# fp-service-client-at-suit

./: .classpath  .project  pom.xml
src/main/java/com/fp/service/client/base/: FpBase.java
src/main/java/com/fp/service/client/constants/: FunctionNames.java
src/main/java/com/fp/service/client/testcases/: MemberServicesTestSuite.java  ProviderServicesTestSuite.java
src/main/java/com/fp/service/client/util/: ExtentReportListener.java  XLUtils.java
src/main/resources/: MemberServicesTestSuite.xml  ProviderServicesTestSuite.xml  RegressionTestSuite.xml  client-service.properties  test.html
src/main/resources/testData/: fpTestData-Test.xlsx
test-output/: emailable-report.html  fp-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Member Services Suite/: Member Services Test.html  Member Services Test.xml  testng-failed.xml
test-output/Provider Services Suite/: Provider Services Test.html  Provider Services Test.xml
test-output/junitreports/: TEST-com.fp.service.client.testcases.MemberServicesTestSuite.xml  TEST-com.fp.service.client.testcases.ProviderServicesTestSuite.xml  TEST-com.fp.service.client.tests.ProviderServicesTestSuite.xml
test-output/old/: index.html
test-output/old/Member Services Suite/: Member Services Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Provider Services Suite/: Provider Services Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
