<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.optum</groupId>
	<artifactId>fp-service-client-at-suit</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<suiteFile>${xml}</suiteFile>
		<suiteNodes>${Nodes}</suiteNodes>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Browser and Platfrom Parameters from jenkins -->
	<profiles>
		<profile>
			<id>jenkins_parameters</id>
			<properties> 
				<browser>${browser}</browser>
				<platform>${platform}</platform>
				<groupToRun>${groupToRun}</groupToRun>
				<portal>${portal}</portal>
				<environment>${environment}</environment>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.5.1</version>
		</dependency>

		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.1.2</version>
		</dependency>

		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>4.1.3</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>${suiteNodes}</threadCount>
					<suiteXmlFiles>
						<suiteXmlFile>src/main/resources/${suiteFile}</suiteXmlFile>
					</suiteXmlFiles>
					<!-- <suiteXmlFiles> <suiteXmlFile>src/test/resources/tpa-ap-idcard-web.xml</suiteXmlFile> 
						</suiteXmlFiles> -->
					<!-- <suiteXmlFiles> <suiteXmlFile>src/test/resources/Local_Machine.xml</suiteXmlFile> 
						</suiteXmlFiles> -->
					<!-- Added this to do poc on jenkins -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>