
fp.userTypes=Provider,Member

####################################################################
# FP REST Service Properties  (by "environment" property) #
####################################################################

# Token service
fp.token.url=https://gateway-stage.optum.com/auth/oauth2/cached/token
fp.rest.client.id=1EM7osIYaExCAUp3VMRBdRSM9VP7oJm5
fp.rest.client.secret=kje8E5TdiWQ6tPGLDBwuyUh4ENDHlJ1b


# Test env
fp.rest.oilTenantId=c3281c8f-8731-4b01-9f68-5e0daaeca328
fp.rest.systemId=OMMS
fp.rest.url=https://gateway-stage.optum.com/app/stage
fp.rest.appKey=absd1975
fp.rest.tenantId=OM